/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

new bool:ZSpecBanned

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_concmd( "amx_zspec_ban", "zspec_ban", ADMIN_KICK, "<name> - Bans a player from ZSpectating.")
	register_concmd( "amx_zspec_unban", "zspec_unban", ADMIN_KICK, "<name> - Unbans a player from ZSpectating.")
	register_clcmd( "say /zspec", "zspec")
}

public zspec(id)
{
	if(ZSpecBanned[id])
	{
		client_print( id, print_chat, "You cannot use this command due to being banned from ZSpectating.")
		
		return PLUGIN_HANDLED
	}
	// i know, i'll add that, if(ZSpectating[id]), when you give me your opinion about this :D
}

public zspec_ban( id, level, cid) 
{
	if (!cmd_access( id, level, cid, 2))
		return PLUGIN_HANDLED
		
	new Arg[32]
	read_argv( 1, Arg, charsmax(Arg))
	
	new Target = cmd_target( id, Arg, CMDTARGET_OBEY_IMMUNITY | CMDTARGET_ALLOW_SELF)
	
	if(!Target)
		return PLUGIN_HANDLED
	
	if(ZSpecBanned[Target])
	{
		console_print( id, "%s is already banned from ZSpectating", szTargetName)
		
		return PLUGIN_HANDLED
	}
	
	ZSpecBanned[Target] = true
	
	new szAdminName[33],szTargetName[33]
	
	get_user_name( id, szAdminName, charsmax(szAdminName))
	get_user_name( Target, szTargetName, charsmax(szTargetName))
	
	log_amx( "%s Banned %s from ZSpectating.", szAdminName, szTargetName)
	
	client_print( 0, print_chat, "Admin %s Banned %s from ZSpectating.", szAdminName, szTargetName)
	
	console_print( id, "%s is now banned from ZSpectating", szTargetName)
	
	return PLUGIN_HANDLED
	
}

public zspec_unban( id, level, cid) 
{
	if (!cmd_access( id, level, cid, 2))
		return PLUGIN_HANDLED
		
	new Arg[32]
	read_argv( 1, Arg, charsmax(Arg))
	
	new Target = cmd_target( id, Arg, CMDTARGET_OBEY_IMMUNITY | CMDTARGET_ALLOW_SELF)
	
	if(!Target)
		return PLUGIN_HANDLED
	
	if(!ZSpecBanned[Target])
	{
		console_print( id, "%s is not banned from ZSpectating", szTargetName)
		
		return PLUGIN_HANDLED
	}
	
	ZSpecBanned[Target] = false
	
	new szAdminName[33],szTargetName[33]
	
	get_user_name( id, szAdminName, charsmax(szAdminName))
	get_user_name( Target, szTargetName, charsmax(szTargetName))
	
	log_amx( "%s Unbanned %s from ZSpectating.", szAdminName, szTargetName)
	
	client_print( 0, print_chat, "Admin %s Unbanned %s from ZSpectating.", szAdminName, szTargetName)
	
	console_print( id, "%s is now Unbanned from ZSpectating", szTargetName)
	
	return PLUGIN_HANDLED
	
}
